pipeline {
    agent any
     stages {
         stage('One') {
             steps {
                 sh label: '', script: '''echo Hello World!
                 echo Bye Bye!'''
             }
         }
         stage('Two') {
             steps {
                 sh label: '', script: '''echo Hello There
                 echo Hey There'''
             }
         }
         stage('three') {
             steps {
                 sh label: '', script: '''echo Hello There
                 echo Hey There'''
             }
         }
     }
}
