pipeline {
    agent {
        node {
            label 'MAVEN'
        }
    }
    environment {
        SONAR_URL="sonar.devopsprac.ml"
        SONAR_TOKEN=credentials('StudentappToken')
        MAILGUN_TOKEN=credentials('MailGun-Token')


    }
      stages {
          stage('Cloning Repo') {
              steps {
                  git credentialsId: 'GitUserPass', url: 'https://github.com/AnoopKumar39/studentapp-ui.git'
              }
          }
          stage('Maven Compile') {
              steps {
                  sh label: '', script: 'mvn compile'
              }
          }
          stage('CodeQualityCheck') {
              steps {
                withSonarQubeEnv('SonarQube') {
                  sh label: '', script: '''mvn sonar:sonar \\
                   -Dsonar.projectKey=Student-CI \\
                   -Dsonar.host.url=http://${SONAR_URL}:9000 \\
                   -Dsonar.login=${SONAR_TOKEN}'''
                }
              }
          }
          stage("Quality Gate") {
            steps {
              script {
                QualityGate="true"
              }
              timeout(time: 5, unit: 'MINUTES') {
              waitForQualityGate abortPipeline: true
              }
            }
          } 
      }
    post { 
    always {
      script {
        if (QualityGate  ==  "true") {
          sh label: '', script: '''curl -s --user \'api:${MAILGUN_TOKEN}\' \\
	      https://api.mailgun.net/v3/sandboxe53c4332ae8e49638e46147ca5f9c5d4.mailgun.org/messages \\
	      -F from=\'Jenkins User <jenkins@devopsprac.ml>\' \\
	      -F to=rickywilsoncentillionz@gmail.com \\
	      -F subject=\'Student App Code Qualitygate Failure\' \\
	      -F text=\'Jenkins job Failure \\n\\n Jenkins Job URL = ${BUILD_URL}\''''
        }
      }
    }
  }

}