pipeline {
    agent {
        node {
            label 'MAVEN'
        }
    }
    environment {
        SONAR_URL="sonar.devopsprac.ml"
        SONAR_TOKEN=credentials('StudentappToken')
        MAILGUN_TOKEN=credentials('MailGun-Token')
        TEST_NODE="testhost.devopsprac.ml"
        SSH=credentials('SSH_ROOT')
        NEXUS_SERVER="nexus.devopsprac.ml"
        NEXUS=credentials('Nexus_Cred')


    }
      stages {
          stage('Cloning Repo') {
              steps {
                  git credentialsId: 'GitUserPass', url: 'https://github.com/AnoopKumar39/studentapp-ui.git'
              }
          }
          stage('Maven Compile') {
              steps {
                  sh label: '', script: '''mvn compile
                  '''
              }
          }
          //stage('CodeQualityCheck') {
          //    steps {
          //      script {
          //        STAGE_NAME="CodeQualityCheck"
          //      }
          //      withSonarQubeEnv('SonarQube') {
          //        sh label: '', script: '''mvn sonar:sonar \\
          //         -Dsonar.projectKey=Student-CI \\
          //         -Dsonar.host.url=http://${SONAR_URL}:9000 \\
          //         -Dsonar.login=${SONAR_TOKEN}'''
          //      }
          //    }
          //}
          //stage('Quality Gate') {
          //  steps {
          //    script {
          //      STAGE_NAME="Quality Gate"
          //    }
          //    timeout(time: 5, unit: 'MINUTES') {
          //    waitForQualityGate abortPipeline: true
          //    }
          //  }
          //}
          stage('Build War') {
            steps {
              sh '''
              mvn package
              cp target/*.war ansible/student.war
              '''
            }
          }
          //stage('Deploy War File'){
          //  steps {
          //    sh '''
          //    echo ${TEST_NODE} ansible_user=${SSH_USR} ansible_password=${SSH_PSW} >hosts
          //    export ANSIBLE_HOST_KEY_CHECKING=False
          //    ansible-playbook -i hosts ansible/deploy.yml
          //    '''
          //  }
          //}
          //stage('Test the Application'){
          //  steps {
          //    git credentialsId: 'GitUserPass', url: 'https://github.com/AnoopKumar39/Selenium.git'
          //    sh '''
          //      mvn clean install "-Dremote=true" "-DseleniumGridURL=http://172.31.85.222:4444/wd/hub" "-Dbrowser=Chrome" //"-Doverwrite.binaries=true"
          //    '''
          //  }
          //}
          stage('Upload Artifacts') {
            steps {
              sh '''
                mvn -s settings.xml deploy -DNEXUS_USERNAME=${NEXUS_USR} -DNEXUS_PASSWORD=${NEXUS_PSW}
              '''
            }
          } 
      }
    post {
      always {
        deleteDir()
      }
     failure {
      script {
        if (STAGE_NAME == "Quality Gate") {
          sh 'curl -s --user "api:${MAILGUN_TOKEN}" https://api.mailgun.net/v3/sandboxe53c4332ae8e49638e46147ca5f9c5d4.mailgun.org/messages -F from="Jenkins User <jenkins@devopsprac.ml>" -F to=rickywilsoncentillionz@gmail.com	-F subject="Student App Code Qualitygate Failure" -F text="Jenkins job Failure \n\n Jenkins Job URL = ${BUILD_URL}"'
        }
        else if (STAGE_NAME == "CodeQualityCheck") {
          sh 'curl -s --user "api:${MAILGUN_TOKEN}" https://api.mailgun.net/v3/sandboxe53c4332ae8e49638e46147ca5f9c5d4.mailgun.org/messages -F from="Jenkins User <jenkins@devopsprac.ml>" -F to=rickywilsoncentillionz@gmail.com	-F subject="Jenkins job failure" -F text="CodeQualityCheck Stage Failure \n\n Jenkins Job URL = ${BUILD_URL}"'
        }

      }
     }
    }

}
